#profilePanel.panel {
    border-radius: 10px !important;
    .panel-body {
        background-color: #f8f8f8;
        .page-header {
            border-bottom: 1px solid red;
        }
    }
}
.slider-wrapper {
    top: -50px;
    width: 270px;
}
.panel-margin {
    margin: 50px;
}
.dialogdemoBasicUsage #popupContainer {
    position: relative;
}
.dialogdemoBasicUsage .footer {
    width: 100%;
    text-align: center;
    margin-left: 20px;
}
.dialogdemoBasicUsage .footer,
.dialogdemoBasicUsage .footer > code {
    font-size: 0.8em;
    margin-top: 50px;
}
.dialogdemoBasicUsage button {
    width: 200px;
}
.dialogdemoBasicUsage div#status {
    color: #c60008;
}
.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
    margin-bottom: 0;
}
