div.inner_header h2 {
    font-size: 1.85em;
    font-weight: bold;
    color: #EF6F00;
}
.big-icon-help {
    font-size: 25px;
}
div.quick-help {
    background-color: #fffccc;
    //margin: 0px 1px 0px 1px;
    padding: 10px 5px;
    //font-size: 0.7em;
}
.padding-lft20 {
    padding-left: 20px;
}
.margin-top20 {
    margin-top: 20px;
}
.edit-form-layout {
    //border: 1px solid #d5d5d5;
    //padding: 20px 15px 10px 15px;
    .margin-top20;
}
.center-content {
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
.btn-width {
    width: 200px;
}
.tooltip.customClass .tooltip-inner {
    //color: #880000;
    //background-color: #ffff66;
    //box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    white-space: pre-wrap;
}

/* Hide arrow */

.tooltip.customClass .tooltip-arrow {
    display: none;
}
.disply-inline-block {
    display: inline-block !important;
}
